[33mcommit 8b098525b4a350ca71ddde21f60af11212aaac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ellen2901 <rm566408@fiap.com.br>
Date:   Sun May 4 05:21:50 2025 -0300

    segundo commit

[33mcommit 65f70bb711fa72ff70192805330c0fc819dd3182[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ellen2901 <rm566408@fiap.com.br>
Date:   Sat Apr 26 12:34:47 2025 -0300

    Segundo commit

[33mcommit ff8e7808385c9e7021560527c8462943e050e50d[m
Author: Ellen2901 <rm566408@fiap.com.br>
Date:   Sat Apr 26 12:16:47 2025 -0300

    Primeiro commit
